FROM node:18-alpine

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE 8080

# Add health check endpoint
RUN echo 'const express = require("express");\n\
const app = express();\n\
\n\
app.get("/health", (req, res) => {\n\
  res.status(200).json({ status: "healthy", timestamp: new Date().toISOString() });\n\
});\n\
\n\
module.exports = app;' > ./health-check.js

# Start command
CMD ["npm", "start"] 